[tox]
envlist =
    py27
    py36

[testenv]
deps =
    py27: Django < 2.0
    py36: Django
    mock
    py27: pytest < 4.6.5
    py36: pytest
    pytest-cov
    pytest-flake8
setenv = DJANGO_SETTINGS_MODULE = proctor.tests.settings
commands = pytest {posargs}
