[tox]
envlist =
    py27
    py39-django111
    py39-django22

[testenv]
deps =
    py27: Django < 2.0
    py39-django111: Django == 1.11.*
    py39-django22: Django == 2.2.*
    mock
    py27: pytest < 4.6.5
    py39: pytest
    pytest-cov
    pytest-flake8
setenv = DJANGO_SETTINGS_MODULE = proctor.tests.settings
commands = pytest {posargs}
