[tox]
envlist =
    py27
    py{36,39}-django{111,22}

[testenv]
deps =
    py27: Django < 2.0
    django111: Django == 1.11.*
    django22: Django == 2.2.*
    mock
    py27: pytest < 4.6.5
    py{36,39}: pytest
    pytest-cov
    pytest-flake8
setenv = DJANGO_SETTINGS_MODULE = proctor.tests.settings
commands = pytest {posargs}
